{{define "title"}}Login Empresa{{end}}

{{define "content"}}
<div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-md">
        <h1 class="text-2xl font-bold text-center">Login Empresa</h1>
        
        <form action="/auth/signin" method="POST" class="mt-4">
            <label class="block text-gray-700 mt-2">Email</label>
            <input name="email" type="email" placeholder="Digite seu email" class="w-full p-2 border rounded mt-2">
            
            <label class="block text-gray-700 mt-2">Senha</label>
            <input name="password" type="password" placeholder="Digite sua senha" class="w-full p-2 border rounded mt-2">
            
            <button class="bg-blue-500 text-white px-4 py-2 rounded mt-4 w-full">Entrar</button>
        </form>
    </div>
{{end}}
